<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCSS</title>
    <base target="_blank">
</head>
<body>
    <style>@charset "UTF-8";
        /*! Some Grids by Mika Spell v 1.2.7 */
        * { box-sizing: border-box; }
        *:before, *:after { box-sizing: border-box; }
        
        .wrapper { width: 100%; margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px; }
        
        .box { margin-left: -15px; margin-right: -15px; }
        
        .sgrid-1, .mgrid-1, .tgrid-1, .lgrid-1, .sgrid-2, .mgrid-2, .tgrid-2, .lgrid-2, .sgrid-3, .mgrid-3, .tgrid-3, .lgrid-3, .sgrid-4, .mgrid-4, .tgrid-4, .lgrid-4, .sgrid-5, .mgrid-5, .tgrid-5, .lgrid-5, .sgrid-6, .mgrid-6, .tgrid-6, .lgrid-6, .sgrid-7, .mgrid-7, .tgrid-7, .lgrid-7, .sgrid-8, .mgrid-8, .tgrid-8, .lgrid-8, .sgrid-9, .mgrid-9, .tgrid-9, .lgrid-9, .sgrid-10, .mgrid-10, .tgrid-10, .lgrid-10, .sgrid-11, .mgrid-11, .tgrid-11, .lgrid-11, .sgrid-12, .mgrid-12, .tgrid-12, .lgrid-12 { min-height: 1px; position: relative; padding-left: 15px; padding-right: 15px; }
        
        .inline > .sgrid-1, .inline > .mgrid-1, .inline > .tgrid-1, .inline > .lgrid-1, .inline > .sgrid-2, .inline > .mgrid-2, .inline > .tgrid-2, .inline > .lgrid-2, .inline > .sgrid-3, .inline > .mgrid-3, .inline > .tgrid-3, .inline > .lgrid-3, .inline > .sgrid-4, .inline > .mgrid-4, .inline > .tgrid-4, .inline > .lgrid-4, .inline > .sgrid-5, .inline > .mgrid-5, .inline > .tgrid-5, .inline > .lgrid-5, .inline > .sgrid-6, .inline > .mgrid-6, .inline > .tgrid-6, .inline > .lgrid-6, .inline > .sgrid-7, .inline > .mgrid-7, .inline > .tgrid-7, .inline > .lgrid-7, .inline > .sgrid-8, .inline > .mgrid-8, .inline > .tgrid-8, .inline > .lgrid-8, .inline > .sgrid-9, .inline > .mgrid-9, .inline > .tgrid-9, .inline > .lgrid-9, .inline > .sgrid-10, .inline > .mgrid-10, .inline > .tgrid-10, .inline > .lgrid-10, .inline > .sgrid-11, .inline > .mgrid-11, .inline > .tgrid-11, .inline > .lgrid-11, .inline > .sgrid-12, .inline > .mgrid-12, .inline > .tgrid-12, .inline > .lgrid-12 { display: inline-block; *display: inline; *zoom: 1; margin-right: -3.55px; vertical-align: top; }
        
        .float > .sgrid-1, .float > .mgrid-1, .float > .tgrid-1, .float > .lgrid-1, .float > .sgrid-2, .float > .mgrid-2, .float > .tgrid-2, .float > .lgrid-2, .float > .sgrid-3, .float > .mgrid-3, .float > .tgrid-3, .float > .lgrid-3, .float > .sgrid-4, .float > .mgrid-4, .float > .tgrid-4, .float > .lgrid-4, .float > .sgrid-5, .float > .mgrid-5, .float > .tgrid-5, .float > .lgrid-5, .float > .sgrid-6, .float > .mgrid-6, .float > .tgrid-6, .float > .lgrid-6, .float > .sgrid-7, .float > .mgrid-7, .float > .tgrid-7, .float > .lgrid-7, .float > .sgrid-8, .float > .mgrid-8, .float > .tgrid-8, .float > .lgrid-8, .float > .sgrid-9, .float > .mgrid-9, .float > .tgrid-9, .float > .lgrid-9, .float > .sgrid-10, .float > .mgrid-10, .float > .tgrid-10, .float > .lgrid-10, .float > .sgrid-11, .float > .mgrid-11, .float > .tgrid-11, .float > .lgrid-11, .float > .sgrid-12, .float > .mgrid-12, .float > .tgrid-12, .float > .lgrid-12 { float: left; display: block; }
        
        .flex > .sgrid-1, .flex > .mgrid-1, .flex > .tgrid-1, .flex > .lgrid-1, .flex > .sgrid-2, .flex > .mgrid-2, .flex > .tgrid-2, .flex > .lgrid-2, .flex > .sgrid-3, .flex > .mgrid-3, .flex > .tgrid-3, .flex > .lgrid-3, .flex > .sgrid-4, .flex > .mgrid-4, .flex > .tgrid-4, .flex > .lgrid-4, .flex > .sgrid-5, .flex > .mgrid-5, .flex > .tgrid-5, .flex > .lgrid-5, .flex > .sgrid-6, .flex > .mgrid-6, .flex > .tgrid-6, .flex > .lgrid-6, .flex > .sgrid-7, .flex > .mgrid-7, .flex > .tgrid-7, .flex > .lgrid-7, .flex > .sgrid-8, .flex > .mgrid-8, .flex > .tgrid-8, .flex > .lgrid-8, .flex > .sgrid-9, .flex > .mgrid-9, .flex > .tgrid-9, .flex > .lgrid-9, .flex > .sgrid-10, .flex > .mgrid-10, .flex > .tgrid-10, .flex > .lgrid-10, .flex > .sgrid-11, .flex > .mgrid-11, .flex > .tgrid-11, .flex > .lgrid-11, .flex > .sgrid-12, .flex > .mgrid-12, .flex > .tgrid-12, .flex > .lgrid-12 { -webkit-flex: 1 0 auto; -ms-flex: 1 0 auto; flex: 1 0 auto; display: block; }
        
        .inline { text-align: left; }
        
        .float { *zoom: 1; }
        .float:before, .float:after { display: table; content: ""; line-height: 0; }
        .float:after { clear: both; }
        
        .flex { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-flow: row wrap; -ms-flex-flow: row wrap; flex-flow: row wrap; -webkit-justify-content: space-around; -ms-flex-pack: distribute; justify-content: space-around; -webkit-align-items: stretch; -ms-flex-align: stretch; align-items: stretch; -webkit-align-content: stretch; -ms-flex-line-pack: stretch; align-content: stretch; }
        
        /* Grid system */
        .sgrid-1 { width: 8.33333%; }
        
        .sgrid-2 { width: 16.66667%; }
        
        .sgrid-3 { width: 25%; }
        
        .sgrid-4 { width: 33.33333%; }
        
        .sgrid-5 { width: 41.66667%; }
        
        .sgrid-6 { width: 50%; }
        
        .sgrid-7 { width: 58.33333%; }
        
        .sgrid-8 { width: 66.66667%; }
        
        .sgrid-9 { width: 75%; }
        
        .sgrid-10 { width: 83.33333%; }
        
        .sgrid-11 { width: 91.66667%; }
        
        .sgrid-12 { width: 100%; }
        
        @media (min-width: 768px) { .mgrid-1 { width: 8.33333%; }
          .mgrid-2 { width: 16.66667%; }
          .mgrid-3 { width: 25%; }
          .mgrid-4 { width: 33.33333%; }
          .mgrid-5 { width: 41.66667%; }
          .mgrid-6 { width: 50%; }
          .mgrid-7 { width: 58.33333%; }
          .mgrid-8 { width: 66.66667%; }
          .mgrid-9 { width: 75%; }
          .mgrid-10 { width: 83.33333%; }
          .mgrid-11 { width: 91.66667%; }
          .mgrid-12 { width: 100%; } }
        @media (min-width: 990px) { .tgrid-1 { width: 8.33333%; }
          .tgrid-2 { width: 16.66667%; }
          .tgrid-3 { width: 25%; }
          .tgrid-4 { width: 33.33333%; }
          .tgrid-5 { width: 41.66667%; }
          .tgrid-6 { width: 50%; }
          .tgrid-7 { width: 58.33333%; }
          .tgrid-8 { width: 66.66667%; }
          .tgrid-9 { width: 75%; }
          .tgrid-10 { width: 83.33333%; }
          .tgrid-11 { width: 91.66667%; }
          .tgrid-12 { width: 100%; } }
        @media (min-width: 1200px) { .lgrid-1 { width: 8.33333%; }
          .lgrid-2 { width: 16.66667%; }
          .lgrid-3 { width: 25%; }
          .lgrid-4 { width: 33.33333%; }
          .lgrid-5 { width: 41.66667%; }
          .lgrid-6 { width: 50%; }
          .lgrid-7 { width: 58.33333%; }
          .lgrid-8 { width: 66.66667%; }
          .lgrid-9 { width: 75%; }
          .lgrid-10 { width: 83.33333%; }
          .lgrid-11 { width: 91.66667%; }
          .lgrid-12 { width: 100%; } }
        @media (max-width: 768px) { .sgrid-hidden, .mgrid-visible, .tgrid-visible, .lgrid-visible { display: none !important; } }
        @media (min-width: 768px) and (max-width: 990px) { .mgrid-hidden, .sgrid-visible, .tgrid-visible, .lgrid-visible { display: none !important; } }
        @media (min-width: 990px) and (max-width: 1200px) { .tgrid-hidden, .sgrid-visible, .mgrid-visible, .lgrid-visible { display: none !important; } }
        @media (min-width: 1200px) { .lgrid-hidden, .sgrid-visible, .mgrid-visible, .tgrid-visible { display: none !important; } }
        html, body { font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1; }
        
        a { text-decoration: none; color: #c69; }
        
        p { line-height: 1.6; margin: 0; }
        
        ul, ol { margin: 0; padding: 0; list-style-type: none; }
        
        table { width: 100%; max-width: 100%; border: 1px solid #dadbdf; }
        
        th, tfoot td { background: #d9d9d9; }
        
        th, td { text-align: left; line-height: 1.6; padding: 8px 15px; border: 1px solid #c4c4c4; }
        
        tbody tr:nth-of-type(odd) td { font-weight: 700; background: #d9d9d9; }
        tbody tr:nth-of-type(odd) td code { background: transparent; padding: 0; }
        tbody tr:nth-of-type(even) td { background: #f2f2f2; padding-top: 20px; padding-bottom: 20px; }
        tbody td { vertical-align: middle; }
        
        .table--specify tr:hover td { text-decoration: underline; }
        
        h1 { color: #808c99; font-size: 1.8em; font-weight: 500; line-height: 1; margin: 0.65em 0; }
        
        h2 { color: #808c99; font-size: 1.6em; font-weight: 500; line-height: 1; margin: 0.65em 0; }
        
        h3 { color: #808c99; font-size: 1.4em; font-weight: 500; line-height: 1; margin: 0.65em 0; }
        
        h4 { color: #808c99; font-size: 1.2em; font-weight: 500; line-height: 1; margin: 0.65em 0; }
        
        h5 { color: #808c99; font-size: 1em; font-weight: 500; line-height: 1; margin: 0.65em 0; }
        
        h6 { color: #808c99; font-size: 0.8em; font-weight: 500; line-height: 1; margin: 0.65em 0; }
        
        .header--bordered { padding-bottom: 0.1em; border-bottom: 1px solid #e6e7ea; }
        .header--quoted { padding: 0.3em 0 0.4em 0.7em; border-left: 3px solid #c69; }
        
        .clearfix, .clear, .clr { *zoom: 1; }
        .clearfix:before, .clearfix:after, .clear:before, .clear:after, .clr:before, .clr:after { display: table; content: ""; line-height: 0; }
        .clearfix:after, .clear:after, .clr:after { clear: both; }
        
        .content p { margin-bottom: 10px; }
        .content p:last-child { margin-bottom: 0; }
        
        blockquote { font-size: 14px; font-style: italic; position: relative; margin: 1em 0 1em 20px; padding: 0.7em 40px 0.7em 20px; text-align: justify; border-left: 5px solid #808c99; }
        
        hr { width: 100%; height: 2px; margin: 40px 0; background: #b3cccc; border: 0; }
        
        .widget { border: 1px solid #699; margin-bottom: 30px; }
        .widget__title { background: #f4f3f3; background: linear-gradient(to top, #edeaea, #fcfcfc); color: #484c55; font-weight: bold; padding: 10px; text-align: center; border-bottom: 1px solid #d3d3d3; }
        .widget__title span { float: left; font-weight: 700; }
        .widget__title a { float: right; font-size: 12px; padding-top: 2px; text-decoration: underline; color: #c69; }
        .widget__content { background: #fff; padding: 0; }
        .widget__content--wpad { padding: 10px; }
        
        .crumbs { *zoom: 1; margin-bottom: 10px; }
        .crumbs:before, .crumbs:after { display: table; content: ""; line-height: 0; }
        .crumbs:after { clear: both; }
        .crumbs__item { float: left; font-size: 12px; margin-right: 15px; position: relative; }
        .crumbs__item:after { font-family: 'FontAwesome'; content: '\f0da'; position: absolute; right: -11px; top: 50%; margin-top: -6px; }
        .crumbs__item:last-of-type { font-weight: bold; }
        .crumbs__item:last-of-type:after { content: ''; }
        .crumbs__item a { font-size: 12px; text-decoration: underline; }
        .crumbs__item a:hover, .crumbs__item a:focus { color: #d98cb3; }
        
        .social { padding: 30px 0; }
        .social__buttons { *zoom: 1; display: inline-block; margin: 0 !important; position: relative; top: 1px; }
        .social__buttons:before, .social__buttons:after { display: table; content: ""; line-height: 0; }
        .social__buttons:after { clear: both; }
        .social__buttons-item { float: left; font-size: 16px; font-weight: 700; padding-top: 10px; list-style-type: none !important; line-height: 1 !important; text-decoration: underline; margin-right: 10px; }
        .social__buttons-item.goodshare { width: 25px; height: 25px; background: #c69; color: #fff; font-weight: normal; cursor: pointer; text-align: center; text-decoration: none; position: relative; padding-top: 5px; top: 0; transition: top .2s linear, text-shadow .6s linear; }
        .social__buttons-item.goodshare:hover { background: #699; top: -3px; text-shadow: 0 1px 1px #484c55; box-shadow: 0 1px 1px #4a4a4a; }
        
        .view-list__item { margin-bottom: 10px; }
        .view-list hr { margin-bottom: 10px; }
        .view-list--faq .view-list__item .view-text:before { content: '\f059'; font-size: 18px; font-style: normal; top: 20px; left: 15px; }
        .view-list--fback .view-list__item .view-text:before { content: '\f075'; font-size: 18px; font-style: normal; top: 15px; left: 15px; }
        .view-text { position: relative; border-bottom: 2px solid #85adad; }
        .view-text:before { font-family: 'FontAwesome'; content: '\f10d'; position: absolute; top: 10px; left: 1em; }
        .view-text-question { font-size: 20px; }
        .view-text-fback { font-size: 16px; }
        .view__info { margin-top: 10px; position: relative; text-align: left; }
        .view__info:before { width: 0; height: 0; content: ''; position: absolute; top: -10px; left: 0.6em; border-top: 10px solid #85adad; border-right: 10px solid transparent; border-left: 10px solid transparent; border-bottom: 0; }
        .view-author { display: block; font-style: normal; }
        .view-date { font-size: 10px; }
        .view-counter { display: inline-block; font-size: 10px; font-weight: bold; background: red; color: #fff; text-align: center; padding: 6px 3px; border-radius: 50%; }
        .view__answer { border-top: 2px solid #27BA6C; position: relative; }
        .view__answer:before { width: 0; height: 0; content: ''; position: absolute; top: -10px; left: 1em; border-top: 0; border-right: 10px solid transparent; border-left: 10px solid transparent; border-bottom: 10px solid #27BA6C; }
        .view__answer-text { display: block; line-height: 1.5; margin-bottom: 10px; }
        .view__answer-text a { color: #484c55; border-bottom: 1px dotted; }
        .view__answer-author { text-align: right; }
        .view__answer-author cite { border-bottom: 1px dashed #484c55; }
        .view__add-new .sgrid-8, .view__add-new .sgrid-4 { margin-bottom: 0; }
        
        .tabs__list { line-height: 20px; }
        .tabs__list-item { border-width: 1px 1px 0px; border-style: solid; border-color: #c69; border-radius: 3px 3px 0 0; background: #fff; display: inline-block; color: #c69; padding: 0.5em 1em; opacity: 0.3; cursor: pointer; }
        .tabs__list-item.current { opacity: 1; }
        .tabs__list-item i { margin-right: 5px; }
        .tabs__content { display: none; padding: 1em; border: 1px solid #c69; border-radius: 0 3px 3px; }
        .tabs__content.visible { display: block; }
        
        .calendar { margin-bottom: 30px; }
        .calendar__month, .calendar__week, .calendar__days { *zoom: 1; }
        .calendar__month:before, .calendar__month:after, .calendar__week:before, .calendar__week:after, .calendar__days:before, .calendar__days:after { display: table; content: ""; line-height: 0; }
        .calendar__month:after, .calendar__week:after, .calendar__days:after { clear: both; }
        .calendar__month div, .calendar__week div, .calendar__days div { float: left; text-align: center; }
        .calendar__month { background: #c69; }
        .calendar__month-prev, .calendar__month-next { font-size: 12px; width: 15%; color: #fff; padding: 8px 0 5px; cursor: pointer; }
        .calendar__month-now { width: 70%; color: #fff; padding: 5px 0; text-transform: uppercase; }
        .calendar__week { background: #e6b3cc; }
        .calendar__week-item { width: 14.285714286%; font-size: 14px; color: #fff; padding: 5px 0; }
        .calendar__days { background: #fff; }
        .calendar__days-item { font-size: 12px; color: #484c55; background: #8bb1b1; width: 14.285714286%; min-height: 29px; margin: 1px 0 0 0; padding-top: 10px; border-right: 1px solid #fff; position: relative; cursor: pointer; }
        .calendar__days-item:nth-child(7n) { border-right: 0; }
        .calendar__days-item:hover .calendar__event, .calendar__days-item:focus .calendar__event { display: block; }
        .calendar__days-item:hover, .calendar__days-item:focus, .calendar__days-item.active:not(.calendar__days-item--weekend) { background: #699; color: #c69; }
        .calendar__days-item--weekend { color: #f00; }
        .calendar__days-item--weekend.active { background: #699; }
        .calendar__days-item--weekend:hover, .calendar__days-item--weekend:focus { color: #f00; }
        .calendar__event { display: none; position: absolute; left: 20px; top: 50%; width: 300px; padding: 10px; z-index: 9999; background: #fff; border: 1px solid #c69; }
        .calendar__event-item { text-align: left; margin-bottom: 10px; }
        .calendar__event-item:last-of-type { margin-bottom: 0; }
        .calendar__event-title { font-size: 14px; color: #484c55; line-height: 1.2; margin-bottom: 5px; padding-left: 20px; position: relative; }
        .calendar__event-title .fa { font-size: 0.9em; position: absolute; top: 50%; margin-top: -0.45em; left: 1px; }
        .calendar__event-title a { color: inherit; }
        .calendar__event-title a:hover, .calendar__event-title a:focus { text-decoration: underline; }
        .calendar__event-pre { color: #5f6571; margin-left: 5px; border-left: 3px solid #699; padding-left: 10px; }
        .calendar-footer { height: 3px; background: #c69; margin-top: 1px; }
        
        .gallery-item { cursor: pointer; transition: all .3s linear; }
        .gallery-item:hover, .gallery-item:focus { opacity: 0.7; }
        .gallery-item img { max-width: 100%; }
        
        .social-enter-title { margin-bottom: 10px; }
        .social-enter__socials { *zoom: 1; }
        .social-enter__socials:before, .social-enter__socials:after { display: table; content: ""; line-height: 0; }
        .social-enter__socials:after { clear: both; }
        .social-enter-item { float: left; margin-right: 5px; }
        
        .status-title, .pusher { position: relative; overflow: hidden; *zoom: 1; }
        .status-title:before, .status-title:after, .pusher:before, .pusher:after { display: table; content: ""; line-height: 0; }
        .status-title:after, .pusher:after { clear: both; }
        
        .element, .pusher span { float: left; margin-right: 5px; min-width: 50px; height: inherit; font-size: inherit; }
        
        .stretch-element, .pp:after { position: absolute; width: 100%; height: 0.05em; background: #e2e2e2; margin-top: 0.57em; content: ''; }
        
        .donate { margin: 30px 0; }
        .donate-title { font-size: 30px; margin-bottom: 15px; }
        .donate-text { font-style: italic; color: #c1c1c1; padding-top: 29px; }
        @media (max-width: 1200px) { .donate-text { padding-top: 0; margin-top: 5px; } }
        
        button, .button { display: inline-block; font-size: 14px; color: #484c55; background-color: #c2c2c2; padding: 0.707em 1.5em; line-height: 1.3; border: 0; border-radius: 3px; text-align: center; vertical-align: middle; text-decoration: none; cursor: pointer; }
        button:focus, .button:focus, button:active, .button:active { outline: none; }
        
        .button:hover { background-color: #cfcfcf; }
        .button:hover.button--simple { border: 2px solid #cfcfcf; color: #fff; }
        .button:active { background-color: #b5b5b5; }
        .button:active.button--3d { border-bottom-width: 0; border-top-width: 2px; border-top-color: #9c9c9c; text-shadow: 0 1px 0 #fff; }
        .button:active.button--simple { border: 2px solid #b5b5b5; color: #fff; }
        .button--3d { border: 0; border-style: solid; border-bottom-width: 2px; border-bottom-color: #9c9c9c; }
        .button--simple { background: transparent; border: 2px solid #c2c2c2; color: #c2c2c2; }
        .button--primary { background-color: #c69; color: #fff; }
        .button--primary.button--3d { border-bottom-color: #ac3973; }
        .button--primary.button--simple { background: transparent; border: 2px solid #c69; color: #c69; }
        .button--primary:hover { background-color: #d279a6; }
        .button--primary:hover.button--simple { border: 2px solid #d279a6; color: #fff; }
        .button--primary:active { background-color: #c6538c; }
        .button--primary:active.button--3d { border-top-color: #ac3973; text-shadow: 0 1px 0 #73264d; }
        .button--primary:active.button--simple { border: 2px solid #c6538c; color: #fff; }
        .button--success { background-color: #27BA6C; color: #fff; }
        .button--success.button--3d { border-bottom-color: #1a7b47; }
        .button--success.button--simple { background: transparent; border: 2px solid #27BA6C; color: #27BA6C; }
        .button--success:hover { background-color: #2bcf78; }
        .button--success:hover.button--simple { border: 2px solid #2bcf78; color: #fff; }
        .button--success:active { background-color: #23a560; }
        .button--success:active.button--3d { border-top-color: #1a7b47; text-shadow: 0 1px 0 #0c3c23; }
        .button--success:active.button--simple { border: 2px solid #23a560; color: #fff; }
        .button--info { background-color: #03a9f4; color: #fff; }
        .button--info.button--3d { border-bottom-color: #0275a8; }
        .button--info.button--simple { background: transparent; border: 2px solid #03a9f4; color: #03a9f4; }
        .button--info:hover { background-color: #14b4fc; }
        .button--info:hover.button--simple { border: 2px solid #14b4fc; color: #fff; }
        .button--info:active { background-color: #0398db; }
        .button--info:active.button--3d { border-top-color: #0275a8; text-shadow: 0 1px 0 #01405d; }
        .button--info:active.button--simple { border: 2px solid #0398db; color: #fff; }
        .button--warning { background-color: #FF8833; color: #fff; }
        .button--warning.button--3d { border-bottom-color: #e66000; }
        .button--warning.button--simple { background: transparent; border: 2px solid #FF8833; color: #FF8833; }
        .button--warning:hover { background-color: #ff974d; }
        .button--warning:hover.button--simple { border: 2px solid #ff974d; color: #fff; }
        .button--warning:active { background-color: #ff791a; }
        .button--warning:active.button--3d { border-top-color: #e66000; text-shadow: 0 1px 0 #994000; }
        .button--warning:active.button--simple { border: 2px solid #ff791a; color: #fff; }
        .button--danger { background-color: #ff1a1a; color: #fff; }
        .button--danger.button--3d { border-bottom-color: #cd0000; }
        .button--danger.button--simple { background: transparent; border: 2px solid #ff1a1a; color: #ff1a1a; }
        .button--danger:hover { background-color: #ff3434; }
        .button--danger:hover.button--simple { border: 2px solid #ff3434; color: #fff; }
        .button--danger:active { background-color: #ff0101; }
        .button--danger:active.button--3d { border-top-color: #cd0000; text-shadow: 0 1px 0 maroon; }
        .button--danger:active.button--simple { border: 2px solid #ff0101; color: #fff; }
        .button i { margin-left: -0.3em; margin-right: 0.3em; }
        .button--vk { background-color: #4C75A3; color: #fff; font-size: 0.9em; padding: 10px; }
        .button--vk:hover { background-color: #5882b1; }
        .button--vk:active { background-color: #446992; }
        .button--vk i { font-style: normal; margin-left: 0; margin-right: 5px; }
        .button--ok { background-color: #ED812B; color: #fff; font-size: 0.9em; padding: 10px; }
        .button--ok:hover { background-color: #ef8f43; }
        .button--ok:active { background-color: #eb7314; }
        .button--ok i { font-style: normal; margin-left: 0; margin-right: 5px; }
        .button--fb { background-color: #3a5795; color: #fff; font-size: 0.9em; padding: 10px; }
        .button--fb:hover { background-color: #4162a7; }
        .button--fb:active { background-color: #334c83; }
        .button--fb i { font-style: normal; margin-left: 0; margin-right: 5px; }
        .button--go { background-color: #DD4B39; color: #fff; font-size: 0.9em; padding: 10px; }
        .button--go:hover { background-color: #e15f4f; }
        .button--go:active { background-color: #d73925; }
        .button--go i { font-style: normal; margin-left: 0; margin-right: 5px; }
        .button--tw { background-color: #55acee; color: #fff; font-size: 0.9em; padding: 10px; }
        .button--tw:hover { background-color: #6cb7f0; }
        .button--tw:active { background-color: #3ea1ec; }
        .button--tw i { font-style: normal; margin-left: 0; margin-right: 5px; }
        .button--mr { background-color: #07c; color: #ffa930; font-size: 0.9em; padding: 10px; }
        .button--mr:hover { background-color: #0086e6; }
        .button--mr:active { background-color: #0068b3; }
        .button--mr i { font-style: normal; margin-left: 0; margin-right: 5px; }
        .button--fluid { display: block; width: 100%; }
        .button__group-item { display: inline-block; margin-right: -4px; }
        .button__group-item .button { border-radius: 0; }
        .button__group-item:first-of-type .button { border-radius: 3px 0 0 3px; }
        .button__group-item:last-of-type .button { border-radius: 0 3px 3px 0; }
        .button--form:not(.button--3d):not(.button--simple) { padding: 0.457em 1.5em; }
        .button--form.button--3d { padding: 0.38557em 1.5em; }
        .button--form.button--simple { padding: 0.31414em 1.5em; }
        
        .message { padding: 10px; background: gainsboro; color: #fff; }
        .message--primary { background: #d279a6; }
        .message--success { background: #2bcf78; }
        .message--info { background: #14b4fc; }
        .message--warning { background: #ff974d; }
        .message--danger { background: #ff3434; }
        
        .menu li { position: relative; }
        .menu a { text-decoration: none; color: #484c55; display: block; padding: 10px; }
        .menu--horizontal { *zoom: 1; }
        .menu--horizontal:before, .menu--horizontal:after { display: table; content: ""; line-height: 0; }
        .menu--horizontal:after { clear: both; }
        .menu--horizontal_item { float: left; background: transparent; width: 16.66667%; text-align: center; position: relative; }
        .menu--horizontal_item:hover, .menu--horizontal_item.active { background-color: #c69; color: #fff; text-shadow: 0 1px #484c55; }
        .menu--horizontal_item:hover > a, .menu--horizontal_item.active > a { color: #fff; }
        
        .menu--acco li { background: transparent; border-bottom: 1px solid #699; }
        .menu--acco a { line-height: 0.95; padding-right: 20px; }
        .menu--acco .parent > a { position: relative; }
        .menu--acco .parent > a:after { font-family: 'FontAwesome'; color: #aeb2bb; position: absolute; right: 10px; line-height: 1; text-align: center; }
        .menu--acco .menu--sub { width: 100%; display: block; position: relative; height: auto; }
        .menu--acco_item.parent > a:after { font-family: 'FontAwesome'; content: '\f13a'; font-size: 12px; width: 12px; top: 50%; margin-top: -6px; color: #c69; }
        .menu--acco_item:hover > a, .menu--acco_item:focus > a, .menu--acco_item.active > a { color: #c69; }
        .menu--acco_item .menu--sub_item2 { border-bottom: 0 !important; padding-left: 10px; }
        .menu--acco_item .menu--sub_item2:first-child { border-top: 1px solid #699; }
        .menu--acco_item .menu--sub_item2 > a { text-decoration: underline; }
        .menu--acco_item .menu--sub_item2.parent > a { text-decoration: none; }
        .menu--acco_item .menu--sub_item2.parent > a:after { font-family: 'FontAwesome'; font-size: 10px; color: #484c55; content: '\f078'; right: 11px; top: 50%; margin-top: -5px; }
        .menu--acco_item .menu--sub_item2:hover > a, .menu--acco_item .menu--sub_item2:focus > a, .menu--acco_item .menu--sub_item2.active > a { text-decoration: none; }
        .menu--acco_item .menu--sub_item3 { border-bottom: 0 !important; background: #d279a6 !important; padding-left: 10px; margin-left: -10px; }
        .menu--acco_item .menu--sub_item3 a { color: #d9d9d9; padding-right: 22px; font-size: 12px; letter-spacing: 0.5px; }
        .menu--acco_item .menu--sub_item3 a:after { font-family: 'FontAwesome'; content: "\f111"; position: absolute; font-size: 6px; width: 6px; right: 13px; top: 50%; margin-top: -3px; }
        .menu--acco_item .menu--sub_item3:hover, .menu--acco_item .menu--sub_item3:focus, .menu--acco_item .menu--sub_item3.active { background: #cb6296 !important; }
        .menu--acco_item .menu--sub_item3:hover a, .menu--acco_item .menu--sub_item3:focus a, .menu--acco_item .menu--sub_item3.active a { color: #fff; }
        .menu--acco_item .menu--sub_item3:hover a:after, .menu--acco_item .menu--sub_item3:focus a:after, .menu--acco_item .menu--sub_item3.active a:after { color: #fff; }
        
        /* Slider */
        .slick-loading .slick-list { background: #fff url("../../../resources/components/slick/ajax-loader.gif") center center no-repeat; }
        
        /* Icons */
        /* Arrows */
        .slick-prev, .slick-next { position: absolute; display: block; height: 40px; width: 40px; line-height: 0px; font-size: 0px; cursor: pointer; background: transparent; color: transparent; top: 50%; margin-top: -20px; padding: 0; border: none; outline: none; }
        .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { outline: none; background: transparent; color: transparent; }
        .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
        .slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }
        
        .slick-prev:before, .slick-next:before { font-family: "FontAwesome"; font-size: 40px; line-height: 1; display: none; color: white; opacity: 0.75; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        
        .slick-prev { left: 25px; }
        [dir="rtl"] .slick-prev { left: auto; right: 25px; }
        .slick-prev:before { content: ""; }
        [dir="rtl"] .slick-prev:before { content: ""; }
        
        .slick-next { right: 25px; }
        [dir="rtl"] .slick-next { left: 25px; right: auto; }
        .slick-next:before { content: ""; }
        [dir="rtl"] .slick-next:before { content: ""; }
        
        /* Dots */
        .slick-slider:hover .slick-prev:before, .slick-slider:hover .slick-next:before, .slick-slider:focus .slick-prev:before, .slick-slider:focus .slick-next:before { display: block; }
        
        .slick-dots { position: absolute; bottom: 15px; list-style: none; display: block; text-align: center; padding: 0; width: 100%; }
        .slick-dots li { position: relative; display: inline-block; height: 20px; width: 20px; margin: 0 5px; padding: 0; cursor: pointer; }
        .slick-dots li button, .slick-dots li .button { border: 0; background: transparent; display: block; height: 20px; width: 20px; outline: none; line-height: 0px; font-size: 0px; color: transparent; padding: 5px; cursor: pointer; }
        .slick-dots li button:hover, .slick-dots li .button:hover, .slick-dots li button:focus, .slick-dots li .button:focus { outline: none; }
        .slick-dots li button:hover:before, .slick-dots li .button:hover:before, .slick-dots li button:focus:before, .slick-dots li .button:focus:before { opacity: 1; }
        .slick-dots li button:before, .slick-dots li .button:before { position: absolute; top: 0; left: 0; content: ""; width: 20px; height: 20px; font-family: "FontAwesome"; font-size: 6px; line-height: 20px; text-align: center; color: black; opacity: 0.25; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        .slick-dots li.slick-active button:before, .slick-dots li.slick-active .button:before { color: #c69; opacity: 0.75; }
        
        .highlight table td { padding: 5px; }
        
        .highlight table pre { margin: 0; }
        
        .highlight .cm { color: #999988; font-style: italic; }
        
        .highlight .cp { color: #999999; font-weight: bold; }
        
        .highlight .c1 { color: #999988; font-style: italic; }
        
        .highlight .cs { color: #999999; font-weight: bold; font-style: italic; }
        
        .highlight .c, .highlight .cd { color: #999988; font-style: italic; }
        
        .highlight .err { color: #a61717; background-color: #e3d2d2; }
        
        .highlight .gd { color: #000000; background-color: #ffdddd; }
        
        .highlight .ge { color: #000000; font-style: italic; }
        
        .highlight .gr { color: #aa0000; }
        
        .highlight .gh { color: #999999; }
        
        .highlight .gi { color: #000000; background-color: #ddffdd; }
        
        .highlight .go { color: #888888; }
        
        .highlight .gp { color: #555555; }
        
        .highlight .gs { font-weight: bold; }
        
        .highlight .gu { color: #aaaaaa; }
        
        .highlight .gt { color: #aa0000; }
        
        .highlight .kc { color: #000000; font-weight: bold; }
        
        .highlight .kd { color: #000000; font-weight: bold; }
        
        .highlight .kn { color: #000000; font-weight: bold; }
        
        .highlight .kp { color: #000000; font-weight: bold; }
        
        .highlight .kr { color: #000000; font-weight: bold; }
        
        .highlight .kt { color: #445588; font-weight: bold; }
        
        .highlight .k, .highlight .kv { color: #000000; font-weight: bold; }
        
        .highlight .mf { color: #009999; }
        
        .highlight .mh { color: #009999; }
        
        .highlight .il { color: #009999; }
        
        .highlight .mi { color: #009999; }
        
        .highlight .mo { color: #009999; }
        
        .highlight .m, .highlight .mb, .highlight .mx { color: #009999; }
        
        .highlight .sb { color: #d14; }
        
        .highlight .sc { color: #d14; }
        
        .highlight .sd { color: #d14; }
        
        .highlight .s2 { color: #d14; }
        
        .highlight .se { color: #d14; }
        
        .highlight .sh { color: #d14; }
        
        .highlight .si { color: #d14; }
        
        .highlight .sx { color: #d14; }
        
        .highlight .sr { color: #009926; }
        
        .highlight .s1 { color: #d14; }
        
        .highlight .ss { color: #990073; }
        
        .highlight .s { color: #d14; }
        
        .highlight .na { color: #008080; }
        
        .highlight .bp { color: #999999; }
        
        .highlight .nb { color: #0086B3; }
        
        .highlight .nc { color: #445588; font-weight: bold; }
        
        .highlight .no { color: #008080; }
        
        .highlight .nd { color: #3c5d5d; font-weight: bold; }
        
        .highlight .ni { color: #800080; }
        
        .highlight .ne { color: #990000; font-weight: bold; }
        
        .highlight .nf { color: #990000; font-weight: bold; }
        
        .highlight .nl { color: #990000; font-weight: bold; }
        
        .highlight .nn { color: #555555; }
        
        .highlight .nt { color: #000080; }
        
        .highlight .vc { color: #008080; }
        
        .highlight .vg { color: #008080; }
        
        .highlight .vi { color: #008080; }
        
        .highlight .nv { color: #008080; }
        
        .highlight .ow { color: #000000; font-weight: bold; }
        
        .highlight .o { color: #000000; font-weight: bold; }
        
        .highlight .w { color: #bbbbbb; }
        
        .highlight { background-color: #f8f8f8; }
        
        body { background: #fafafa; }
        @media (min-width: 990px) { body { overflow: hidden; } }
        
        @media (max-width: 990px) { header { width: 100%; position: fixed; z-index: 99999; } }
        
        aside { background: #fff; padding-bottom: 30px; }
        
        main { padding-bottom: 30px; }
        @media (max-width: 990px) { main { padding-top: 100px; } }
        
        footer { background: #444343; color: #fff; text-align: center; padding: 15px 0; }
        
        aside, main { height: inherit; overflow-y: auto; }
        
        .docs-info { background: #fafafa; border-bottom: 2px solid #dadbdf; height: 70px; padding-top: 3px; text-align: center; }
        
        .nav-layout { padding: 30px 0 10px 4%; }
        
        .last-link { margin-bottom: 20px; text-align: center; }
        
        .mobil-nav-caller { font-size: 30px; margin-top: 19px; margin-left: 10px; color: #828C98; cursor: pointer; }
        @media (min-width: 990px) { .mobil-nav-caller { display: none; } }
        
        .layout-pagination { position: relative; width: auto; height: auto; }
        .layout-pagination a { display: block; font-size: 30px; color: #e6e7ea; position: fixed; top: 50%; -webkit-transform: translateY(50%); -ms-transform: translateY(50%); transform: translateY(50%); margin-top: -20px; transition: color 0.5s linear; }
        .layout-pagination a:hover { color: #5f6571; }
        .layout-pagination--prev a { margin-left: -10px; }
        .layout-pagination--next a { right: 3%; margin-right: -10px; }
        
        .main-content { position: relative; }
        .main-content__header { height: 70px; background: #fff; border-bottom: 2px solid #dadbdf; text-align: center; }
        .main-content__text { padding: 30px; }
        .main-content__text p { margin-bottom: 0.8em; text-align: justify; text-indent: 1em; }
        .main-content__text ul, .main-content__text ol { margin-bottom: 0.8em; margin-left: 15px; }
        .main-content__text li { line-height: 1.6; list-style-type: disc; }
        
        code { background: #d2e1dd; padding: 0.2em 0.4em; font-size: 0.9em; }
        
        pre code { display: block; font-size: 1em; line-height: 1.3; padding: 1em 2em; border: 1px solid #dadbdf; word-wrap: break-word; }
        
        .chapter-menu { counter-reset: menuNum; }
        .chapter-menu li { position: relative; margin: 0.2em 0; }
        .chapter-menu li:before { margin-right: 0.3em; counter-increment: menuNum; content: counters(menuNum,"."); }
        .chapter-menu li.active > a { color: #c69 !important; }
        .chapter-menu a { line-height: 1.5em; color: #484c55; }
        .chapter-menu a:hover, .chapter-menu a:focus { text-decoration: underline; }
        .chapter-menu.level-1 > li { margin: 0.7em 0; }
        .chapter-menu.level-1 > li > a, .chapter-menu.level-1 > li:before { font-size: 17px; color: #000; }
        .chapter-menu.level-2, .chapter-menu.level-3, .chapter-menu.level-4 { margin-left: 5%; }
        .chapter-menu.level-2 li { font-size: 0.9em; }
        .chapter-menu.level-2 li:before, .chapter-menu.level-2 li a { color: #666666; }
        
        .mistaker { margin: 30px 0; padding: 30px; color: #484c55; font-style: italic; line-height: 1.6; border: 5px solid #6b717f; }
        .mistaker a { color: #484c55; text-decoration: underline; }
        .mistaker a:hover { color: #000; }
        
        @-webkit-keyframes flag-loader { 0% { background-color: #f5f5f5; }
          50% { background-color: #e7e7e7; }
          100% { background-color: #f5f5f5; } }
        @-moz-keyframes flag-loader { 0% { background-color: #f5f5f5; }
          50% { background-color: #e7e7e7; }
          100% { background-color: #f5f5f5; } }
        @keyframes flag-loader { 0% { background-color: #f5f5f5; }
          50% { background-color: #e7e7e7; }
          100% { background-color: #f5f5f5; } }
        #money-pics #preloader { height: 90px; -webkit-animation: flag-loader linear infinite 1.5s; -moz-animation: flag-loader linear infinite 1.5s; -o-animation: flag-loader linear infinite 1.5s; animation: flag-loader linear infinite 1.5s; }
        #money-pics a { display: none; }
        #money-pics img { vertical-align: middle; width: 100%; }
        
        @media (max-width: 768px) { h1 { font-size: 1.5em; margin-top: 0.9em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; } }
        @media (max-width: 990px) { .layout-pagination--prev a { left: 3%; } }
        @media (min-width: 990px) { .layout-pagination--prev a { left: 28.2%; } }
        </style>
    <h1>Директива @import</h1>

    <p>
    Sass расширяет CSS
    правило<a href="#fn_1"><sup>1</sup>
    </a>
    <code>@import</code>,
    позволяя импортировать
    <strong>scss</strong>
    и
    <strong>sass</strong>
    файлы. Все импортированные
    <strong>scss</strong>
    и
    <strong>sass</strong>
    файлы могут быть объединены в одном результирующем css файле. Кроме того, любые переменные или
    <a href="../miksini/">миксины</a>,
    объявленные в импортированном файле, могут использоваться в главном файле.
    </p>
    <p>
    Компилятор ищет другие файлы sass в текущей папке, и в каталоге файлов sass при использовании в Rack, Rails или Merb. Дополнительные каталоги поиска могут задаваться с помощью опции
    <code><a href="../ispolzovanie_sass/nastroiki.html">:load_paths</a></code>
    или ключ
    <code>--load-path</code>
    в командной строке.
    </p>
    <p>
    <code>@import</code>
    использует название файла для импорта. По умолчанию,
    <code>@import</code>
    ищет Sass-файлы, но есть несколько правил, по которым
    <code>@import</code>
    отрабатывает как CSS-правило:
    </p>
    <ul>
    <li>
    Если расширение файла
    <code>.css</code>
    </li>
    <li>
    Если имя файла начинается с
    <code>http://</code>
    </li>
    <li>
    Если имя файла вызывается через
    <code>url()</code>
    </li>
    <li>
    Если правило
    <code>@import</code>
    включает в себя любые медиа-запросы
    </li>
    </ul>
    <p>
    Если ни одно из вышеперечисленных условий не соблюдено, а расширение файлов
    <code>.scss</code>
    или
    <code>.sass</code>,
    то эти файлы будут импортированы. Если расширения файлов не указаны, то Sass попытается найти файлы по имени с расширением
    <code>.scss</code>
    или
    <code>.sass</code>
    и импортирует их.
    </p>
    <p>Например:</p>
    <pre class="highlight scss"><code><span class="k">@import</span> <span class="s2">"foo.scss"</span><span class="p">;</span>&#x000A;</code></pre>
    <p>или</p>
    <pre class="highlight scss"><code><span class="k">@import</span> <span class="s2">"foo"</span><span class="p">;</span>&#x000A;</code></pre>
    <p>
    будет импортирован
    <code>foo.scss</code>,
    в то время как:
    </p>
    <pre class="highlight scss"><code><span class="k">@import</span> <span class="s2">"foo.css"</span><span class="p">;</span>&#x000A;<span class="k">@import</span> <span class="s2">"foo"</span> <span class="n">screen</span><span class="p">;</span>&#x000A;<span class="k">@import</span> <span class="s2">"http://foo.com/bar"</span><span class="p">;</span>&#x000A;<span class="k">@import</span> <span class="sx">url(foo)</span><span class="p">;</span>&#x000A;</code></pre>
    <p>скомпилируется в</p>
    <pre class="highlight css"><code><span class="k">@import</span> <span class="s1">"foo.css"</span><span class="p">;</span>&#x000A;<span class="k">@import</span> <span class="s1">"foo"</span> <span class="n">screen</span><span class="p">;</span>&#x000A;<span class="k">@import</span> <span class="s1">"http://foo.com/bar"</span><span class="p">;</span>&#x000A;<span class="k">@import</span> <span class="sx">url(foo)</span><span class="p">;</span>&#x000A;</code></pre>
    <p>
    Также возможно импортирование нескольких файлов через одну директиву
    <code></code>.
    Например:
    </p>
    <pre class="highlight scss"><code><span class="k">@import</span> <span class="s2">"rounded-corners"</span><span class="o">,</span> <span class="s2">"text-shadow"</span><span class="p">;</span>&#x000A;</code></pre>
    <p>
    будут импортированы файлы
    <code>rounded-corners.scss</code>
    и
    <code>text-shadow.scss</code>.
    </p>
    <p>
    Импортирование может содержать в себе интерполяцию
    <code>#{}</code>,
    но только с некоторыми ограничениями. Невозможно динамически импортировать файлы Sass через переменные; интерполяция нужна только для правила
    <code>@import</code>
    в CSS. Как таковая, интерполяция работает только с
    <code>url()</code>.
    </p>
    <p>Например:</p>
    <pre class="highlight scss"><code><span class="nv">$family</span><span class="p">:</span> <span class="nf">unquote</span><span class="p">(</span><span class="s2">"Droid+Sans"</span><span class="p">);</span>&#x000A;<span class="k">@import</span> <span class="sx">url("http://fonts.googleapis.com/css?family=</span><span class="si">#{</span><span class="nv">$family</span><span class="si">}</span><span class="sx">")</span><span class="p">;</span>&#x000A;</code></pre>
    
    <p>компилируется в</p>
    <pre class="highlight css"><code><span class="k">@import</span> <span class="sx">url("http://fonts.googleapis.com/css?family=Droid+Sans")</span><span class="p">;</span>&#x000A;</code></pre>
    <hr>
    <p>
    <sup>1</sup>
    <i id='fn_1'>Правилом является только функционал с возможностями CSS, директива - функционал правила CSS + расширение функционалом Sass.</i>
    </p>
    
    <hr>

    
</body>
</html>